Copyright (c) 2020 <reneedebatz@gmail.com>

This is a submodule of Danmokou containing all resources specific to the game jam project Fantastic Poetry Festival. 
See the parent repository here: https://github.com/Bagoum/danmokou
See this repository here: https://github.com/Bagoum/danmokou-bruh

All source code in this submodule is distributed under the GNU GPL v3. 
Source code is present in the folders Scripts and Dialogue/Scripts.

See below for licenses for non-code assets.
Also see the COPYING file in the parent repository.

Touhou Project is owned by Team Shanghai Alice.

---

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

---

Licenses for non-code assets

- Backgrounds: by Yosa Buson, now in public domain.
- Cutins/dairi: by dairi (https://www.pixiv.net/en/users/4920496).
- Dialogue/icons: by dairi (modifications applied).
- Dialogue/Stands: by dairi.
- UI: by me, licensed under CC BY 4.
- dot_sagume: by Kirbio.

In the release version of this game, character portraits will appear in the sidebars of the screen during boss sections. These portraits are by various artists. 
They are not committed to the repository for licensing reasons. Sources are as follows:
Kurokoma: syuri22 on Pixiv https://www.pixiv.net/en/artworks/76868441
Sagume: 紅月カイ on Pixiv https://www.pixiv.net/en/artworks/53826948 and https://www.pixiv.net/en/artworks/57678951
Tokiko: 会帆 on Pixiv https://www.pixiv.net/en/artworks/66028146 and https://www.pixiv.net/en/artworks/64018930

